<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (prem_league_09_19)' inline='true' name='federated.1u6l7yt0sk83oo158umr20x8obyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prem_league_09_19' name='excel-direct.17vixrr0osh92g17gsrw00rlo8k2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namb2/OneDrive/Documents/GitHub/BAIS3140_final_project_repo/data/final_data/prem_league_09_19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17vixrr0osh92g17gsrw00rlo8k2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V3631:no:A1:V3631:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd/MM/yy' name='Match Date' ordinal='0' />
            <column datatype='string' name='Home Team' ordinal='1' />
            <column datatype='string' name='Away Team' ordinal='2' />
            <column datatype='integer' name='Full Time Home Team Goals' ordinal='3' />
            <column datatype='integer' name='Full Time Away Team Goals' ordinal='4' />
            <column datatype='string' name='Game Result' ordinal='5' />
            <column datatype='integer' name='Half Time Home Team Goals' ordinal='6' />
            <column datatype='integer' name='Half Time Away Team Goals' ordinal='7' />
            <column datatype='string' name='Half Time Result' ordinal='8' />
            <column datatype='string' name='Match Referee' ordinal='9' />
            <column datatype='integer' name='Home Team Shots' ordinal='10' />
            <column datatype='integer' name='Away Team Shots' ordinal='11' />
            <column datatype='integer' name='Home Team Shots on Goal' ordinal='12' />
            <column datatype='integer' name='Away Team Shots on Goal' ordinal='13' />
            <column datatype='integer' name='Home Team Fouls Committed' ordinal='14' />
            <column datatype='integer' name='Away Team Fouls Committed' ordinal='15' />
            <column datatype='integer' name='Home Team Corners' ordinal='16' />
            <column datatype='integer' name='Away Team Corners' ordinal='17' />
            <column datatype='integer' name='Home Team Yellow Cards' ordinal='18' />
            <column datatype='integer' name='Away Team Yellow Cards' ordinal='19' />
            <column datatype='integer' name='Home Team Red Cards' ordinal='20' />
            <column datatype='integer' name='Away Team Red Cards' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Home Team Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Away Team Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time Home Team Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time Away Team Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Referee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Shots]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Shots]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Shots on Goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Shots on Goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Fouls Committed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Fouls Committed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Corners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Corners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Yellow Cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Yellow Cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Red Cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Red Cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Wins' datatype='integer' name='[Calculation_929711869342105600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Game Result]==&apos;W&apos;THEN 1 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BCEA36CCE3F84B6C9F7F28CDD80D0223]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prem_league_09_19)' name='federated.1u6l7yt0sk83oo158umr20x8obyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6l7yt0sk83oo158umr20x8obyc'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_929711869342105600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Game Result]==&apos;W&apos;THEN 1 END' />
            </column>
            <column datatype='string' name='[Game Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BCEA36CCE3F84B6C9F7F28CDD80D0223]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BCEA36CCE3F84B6C9F7F28CDD80D0223]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BCEA36CCE3F84B6C9F7F28CDD80D0223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711869342105600]' derivation='Sum' name='[sum:Calculation_929711869342105600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Year' name='[yr:Match Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6l7yt0sk83oo158umr20x8obyc].[none:Home Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6l7yt0sk83oo158umr20x8obyc].[sum:Calculation_929711869342105600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6l7yt0sk83oo158umr20x8obyc].[none:Home Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6l7yt0sk83oo158umr20x8obyc].[__tableau_internal_object_id__].[cnt:Sheet1_BCEA36CCE3F84B6C9F7F28CDD80D0223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6l7yt0sk83oo158umr20x8obyc].[none:Home Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6l7yt0sk83oo158umr20x8obyc].[sum:Calculation_929711869342105600:qk] + [federated.1u6l7yt0sk83oo158umr20x8obyc].[__tableau_internal_object_id__].[cnt:Sheet1_BCEA36CCE3F84B6C9F7F28CDD80D0223:qk])</rows>
        <cols>[federated.1u6l7yt0sk83oo158umr20x8obyc].[yr:Match Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
