<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Back_to_School_Survey' inline='true' name='federated.1becyrd12qkhyz1bzd9ou0uz0ac9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Back_to_School_Survey' name='excel-direct.056tq821g86x431cvfupf1xy8uwt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namb2/OneDrive - University of Iowa/Back_to_School_Survey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.056tq821g86x431cvfupf1xy8uwt' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='survery_question' ordinal='0' />
            <column datatype='real' name='our store % favored' ordinal='1' />
            <column datatype='real' name='competition % favored' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survery_question]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[our store % favored]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition % favored]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin' datatype='real' name='[Calculation_894808968033579008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([our store % favored])-SUM([competition % favored])' />
      </column>
      <column datatype='string' name='[Survery Question (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[survery_question]' default='&quot;better than competition&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;worse than competition&quot;'>
            <value>&quot;Fast and easy checkout.&quot;</value>
            <value>&quot;Friendly and helpful employees.&quot;</value>
            <value>&quot;Good promotions.&quot;</value>
            <value>&quot;I can find the size I need.&quot;</value>
            <value>&quot;I can find what I&apos;m looking for.&quot;</value>
            <value>&quot;Lowest sales prices.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='below 40 or above' datatype='string' name='[Survery Question (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[survery_question]' default='&quot;40\% and above&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Below 40\%&quot;'>
            <value>&quot;Fast and easy checkout.&quot;</value>
            <value>&quot;I can find the size I need.&quot;</value>
            <value>&quot;Latest technology for easy shopping.&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_CBC28488FC0C4B4886B5DF26ABDD766D]' role='measure' type='quantitative' />
      <column caption='Competition % Favored' datatype='real' name='[competition % favored]' role='measure' type='quantitative' />
      <column caption='Our Store % Favored' datatype='real' name='[our store % favored]' role='measure' type='quantitative' />
      <column caption='Survery Question' datatype='string' name='[survery_question]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Back_to_School_Survey' name='federated.1becyrd12qkhyz1bzd9ou0uz0ac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1becyrd12qkhyz1bzd9ou0uz0ac9'>
            <column caption='below 40 or above' datatype='string' name='[Survery Question (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[survery_question]' default='&quot;40\% and above&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Below 40\%&quot;'>
                  <value>&quot;Fast and easy checkout.&quot;</value>
                  <value>&quot;I can find the size I need.&quot;</value>
                  <value>&quot;Latest technology for easy shopping.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[survery_question]' derivation='None' name='[none:survery_question:nk]' pivot='key' type='nominal' />
            <column caption='Our Store % Favored' datatype='real' name='[our store % favored]' role='measure' type='quantitative' />
            <column-instance column='[our store % favored]' derivation='Sum' name='[sum:our store % favored:qk]' pivot='key' type='quantitative' />
            <column caption='Survery Question' datatype='string' name='[survery_question]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[none:survery_question:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[sum:our store % favored:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[Survery Question (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[sum:our store % favored:qk]</rows>
        <cols>[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[none:survery_question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Though we are above </run>
            <run bold='true' fontcolor='#59a14f'>40%</run>
            <run> in satisfaction for some aspects of the store
</run>
            <run fontsize='12'>We are </run>
            <run bold='true' fontsize='12'>far</run>
            <run fontsize='12'> behind the </run>
            <run bold='true' fontsize='12'>competition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Back_to_School_Survey' name='federated.1becyrd12qkhyz1bzd9ou0uz0ac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1becyrd12qkhyz1bzd9ou0uz0ac9'>
            <column caption='Margin' datatype='real' name='[Calculation_894808968033579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([our store % favored])-SUM([competition % favored])' />
            </column>
            <column caption='below 40 or above' datatype='string' name='[Survery Question (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[survery_question]' default='&quot;40\% and above&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Below 40\%&quot;'>
                  <value>&quot;Fast and easy checkout.&quot;</value>
                  <value>&quot;I can find the size I need.&quot;</value>
                  <value>&quot;Latest technology for easy shopping.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Competition % Favored' datatype='real' name='[competition % favored]' role='measure' type='quantitative' />
            <column-instance column='[survery_question]' derivation='None' name='[none:survery_question:nk]' pivot='key' type='nominal' />
            <column caption='Our Store % Favored' datatype='real' name='[our store % favored]' role='measure' type='quantitative' />
            <column caption='Survery Question' datatype='string' name='[survery_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894808968033579008]' derivation='User' name='[usr:Calculation_894808968033579008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[none:survery_question:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[usr:Calculation_894808968033579008:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[Survery Question (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[usr:Calculation_894808968033579008:qk]</rows>
        <cols>[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[none:survery_question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Though we seem to be ahead in some categories, we actually fall behind the Competition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Back_to_School_Survey' name='federated.1becyrd12qkhyz1bzd9ou0uz0ac9' />
          </datasources>
          <datasource-dependencies datasource='federated.1becyrd12qkhyz1bzd9ou0uz0ac9'>
            <column caption='Margin' datatype='real' name='[Calculation_894808968033579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([our store % favored])-SUM([competition % favored])' />
            </column>
            <column datatype='string' name='[Survery Question (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[survery_question]' default='&quot;better than competition&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;worse than competition&quot;'>
                  <value>&quot;Fast and easy checkout.&quot;</value>
                  <value>&quot;Friendly and helpful employees.&quot;</value>
                  <value>&quot;Good promotions.&quot;</value>
                  <value>&quot;I can find the size I need.&quot;</value>
                  <value>&quot;I can find what I&apos;m looking for.&quot;</value>
                  <value>&quot;Lowest sales prices.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Competition % Favored' datatype='real' name='[competition % favored]' role='measure' type='quantitative' />
            <column-instance column='[survery_question]' derivation='None' name='[none:survery_question:nk]' pivot='key' type='nominal' />
            <column caption='Our Store % Favored' datatype='real' name='[our store % favored]' role='measure' type='quantitative' />
            <column-instance column='[our store % favored]' derivation='Sum' name='[sum:our store % favored:qk]' pivot='key' type='quantitative' />
            <column caption='Survery Question' datatype='string' name='[survery_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894808968033579008]' derivation='User' name='[usr:Calculation_894808968033579008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[none:survery_question:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Good promotions.&quot;</bucket>
              <bucket>&quot;Lowest sales prices.&quot;</bucket>
              <bucket>&quot;I can find the size I need.&quot;</bucket>
              <bucket>&quot;I can find what I&apos;m looking for.&quot;</bucket>
              <bucket>&quot;Friendly and helpful employees.&quot;</bucket>
              <bucket>&quot;Fast and easy checkout.&quot;</bucket>
              <bucket>&quot;Latest technology for easy shopping.&quot;</bucket>
              <bucket>&quot;A wide selection.&quot;</bucket>
              <bucket>&quot;The store is well-organized.&quot;</bucket>
              <bucket>&quot;The latest styles.&quot;</bucket>
              <bucket>&quot;A nice atmosphere.&quot;</bucket>
              <bucket>&quot;Items I can&apos;t find elsewhere.&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[Survery Question (group) 1]' />
              <tooltip column='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[usr:Calculation_894808968033579008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[sum:our store % favored:qk]</rows>
        <cols>[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[none:survery_question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Sheet 2' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1becyrd12qkhyz1bzd9ou0uz0ac9].[Survery Question (group)]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1068' maxwidth='1366' minheight='1068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='749'>
            <zone h='3933' id='3' type-v2='title' w='98828' x='586' y='749' />
            <zone h='9457' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='4682' />
            <zone h='85112' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14139'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How are we doing according to customers?' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='How do we compare to the competition?' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='We need to make some changes!' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21745' hidden='true' id='6' story-point-id='3' type-v2='text' w='33301' x='15625' y='28516'>
          <formatted-text>
            <run fontsize='12'>We need to address our pricing strategies, we fall behind the competition by over 40% in our </run>
            <run bold='true' fontsize='12'>Promotions</run>
            <run fontsize='12'> and </run>
            <run bold='true' fontsize='12'>Low Price</run>
            <run fontsize='12'> offerings</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
